NEXT_PUBLIC_NODE_ENV = 'development'
NEXT_PUBLIC_NEXTAUTH_URL = 'http://localhost:3000'
NEXT_PUBLIC_ANALYTICS_ID = ''

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = ''

ANNICT_CLIENT_ID = ''
ANNICT_CLIENT_SECRET = ''